# upstart service settings
description "cloudcare ft_node_exporter"
start on runlevel [2345]
stop on runlevel [!2345]
env HOME=/root
export HOME
respawn
respawn limit 10 5
umask 022
exec /usr/local/cloudcare/ft_node_exporter/ft_node_exporter 
post-stop exec sleep 1
