# upstart service settings
description "cloudcare corsair"
start on runlevel [2345]
stop on runlevel [!2345]
env HOME=/root
export HOME
respawn
respawn limit 10 5
umask 022
exec /usr/local/cloudcare/corsair/corsair -cfg /usr/local/cloudcare/corsair/corsair.yaml
